<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Shelf | Home</title>
    
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1>
          <a href="index.html" title="Shelf"><img src="https://via.placeholder.com/145x47" alt="Shelf"></a>
        </h1>
        <span>your online bookstore</span>
      </div>
      <nav>
        <div class="menu">
          <div class="wrapper">
            <div class="lines">
              <span class="one">1</span>
              <span class="two">2</span>
              <span class="three">3</span>
            </div>
            <ul>
              <li class="active-menu"><a href="index.html" title="Home">home</a></li>
              <li><a href="#FIXME" title="Catalogs">catalogs</a></li>
              <li><a href="#FIXME" title="Awards">awards</a></li>
              <li><a href="#FIXME" title="Our Team">our team</a></li>
              <li><a href="#FIXME" title="Contact Us">contact us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <section class="bookstore">
        <div class="wrapper">
          <h2>welcome to our bookstore</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <ul>
            <li>
              <figure>
                <img src="https://via.placeholder.com/232x347" alt="Nam vitae odio">
              </figure>
              <span>Nam vitae odio</span>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/232x347" alt="Nam vitae odio">
              </figure>
              <span>Nam vitae odio</span>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/232x347" alt="Nam vitae odio">
              </figure>
              <span>Nam vitae odio</span>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/232x347" alt="Nam vitae odio">
              </figure>
              <span>Nam vitae odio</span>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/232x347" alt="Nam vitae odio">
              </figure>
              <span>Nam vitae odio</span>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/232x347" alt="Nam vitae odio">
              </figure>
              <span>Nam vitae odio</span>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/232x347" alt="Nam vitae odio">
              </figure>
              <span>Nam vitae odio</span>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/232x347" alt="Nam vitae odio">
              </figure>
              <span>Nam vitae odio</span>
            </li>
          </ul>
          <ul>
            <li class="active-page">
              <a href="#FIXME" title="1">1</a>
            </li>
            <li>
              <a href="#FIXME" title="2">2</a>
            </li>
            <li>
              <a href="#FIXME" title="3">3</a>
            </li>
            <li>
              <a href="#FIXME" title="4">4</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="help">
        <div class="wrapper">
          <figure>
            <img src="https://via.placeholder.com/120" alt="Need Help">
          </figure>
          <div class="chat">
            <h3>need help&quest;</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a href="#FIXME" title="Live Chat">live chat</a>
          </div>
        </div>
      </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <span>Copyright &copy; 2017 Shelf Company &hyphen; Designed by Toolplate</span>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
